<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikesharingChallenge_16103459158340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata2' inline='true' name='federated.1gig50e064b4hg1h3oww211ajwif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata2' name='textscan.10w7x400kjvmxr1450gbv16z11b4'>
            <connection class='textscan' directory='/Users/insiktuser/Desktop/UCB - Analysis Projects/Bikesharing' filename='201908-citibike-tripdata2.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10w7x400kjvmxr1450gbv16z11b4' name='201908-citibike-tripdata2.csv' table='[201908-citibike-tripdata2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1264385662179557376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[hr:starttime:ok]</rows>
        <cols>[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <column caption='Number to String' datatype='string' name='[Calculation_1264385662179557376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264385662179557376]' derivation='None' name='[none:Calculation_1264385662179557376:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gig50e064b4hg1h3oww211ajwif].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1264385662179557376:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]</column>
            <column>[federated.1gig50e064b4hg1h3oww211ajwif].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]</rows>
        <cols>([federated.1gig50e064b4hg1h3oww211ajwif].[hr:tripduration:ok] * [federated.1gig50e064b4hg1h3oww211ajwif].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gig50e064b4hg1h3oww211ajwif].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' />
          </filter>
          <slices>
            <column>[federated.1gig50e064b4hg1h3oww211ajwif].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]</rows>
        <cols>([federated.1gig50e064b4hg1h3oww211ajwif].[hr:tripduration:ok] * [federated.1gig50e064b4hg1h3oww211ajwif].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' />
              <size column='[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[none:start station latitude:qk]</rows>
        <cols>[federated.1gig50e064b4hg1h3oww211ajwif].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <column caption='Number to String' datatype='string' name='[Calculation_1264385662179557376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1264385662179557376]' derivation='None' name='[none:Calculation_1264385662179557376:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1264385662179557376:nk]' />
          </filter>
          <slices>
            <column>[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[hr:starttime:ok]</rows>
        <cols>([federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk] / [federated.1gig50e064b4hg1h3oww211ajwif].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[hr:starttime:ok]</rows>
        <cols>[federated.1gig50e064b4hg1h3oww211ajwif].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <column caption='Number to String' datatype='string' name='[Calculation_1264385662179557376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1264385662179557376]' derivation='None' name='[none:Calculation_1264385662179557376:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1264385662179557376:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gig50e064b4hg1h3oww211ajwif].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' />
          </filter>
          <slices>
            <column>[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]</column>
            <column>[federated.1gig50e064b4hg1h3oww211ajwif].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gig50e064b4hg1h3oww211ajwif].[none:usertype:nk] / [federated.1gig50e064b4hg1h3oww211ajwif].[wd:starttime:ok])</rows>
        <cols>[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <column caption='Number to String' datatype='string' name='[Calculation_1264385662179557376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1264385662179557376]' derivation='None' name='[none:Calculation_1264385662179557376:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gig50e064b4hg1h3oww211ajwif].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]</rows>
        <cols>[federated.1gig50e064b4hg1h3oww211ajwif].[none:Calculation_1264385662179557376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata2' name='federated.1gig50e064b4hg1h3oww211ajwif' />
          </datasources>
          <datasource-dependencies datasource='federated.1gig50e064b4hg1h3oww211ajwif'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gig50e064b4hg1h3oww211ajwif].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata2.csv_58E0AE0680BE44A4AEF19D644B252DE7:qk]</rows>
        <cols>[federated.1gig50e064b4hg1h3oww211ajwif].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='158' h='16390' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78527' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20643'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The top riding hours during August are from 5:00 p.m. to 7:00 p.m.' captured-sheet='August Peak Hours' id='1' />
                  <story-point caption='Manhattan is the city where more people usually start their ride, with a total number of 16,564 number of bikes been used.' captured-sheet='Top Starting Locations' id='2' />
                  <story-point caption='The common day on which subscribers of both genres make the most trips is Thursday.' captured-sheet='User Trips by Gender by Weekday' id='3' />
                  <story-point caption='Thursday at 6:00 p.m is the highest number of bike trips by weekday for each hour of the day. In the morning are the hours with the least number trips, especially on Tuesdays at 3:00 a.m.' captured-sheet='Trips by Weekday per Hour' id='4' />
                  <story-point caption='Males are the ones that take the higher number of bike trips on Thursdays&apos; evenings than females. ' captured-sheet='Trips by Gender (Weekday per Hour)' id='5' />
                  <story-point caption='3,005 bike riders made a trip of 5 hours and 15 minutes. And other 2,999 bike users made a trip of 6 hours.' captured-sheet='Checkout Times for Users' id='6'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5 hours and 46 minutes is the highest length of time that bikes are checked out for males, and 6 hours with 26 minutes for females.' captured-sheet='Checkout Times by Gender' id='7' />
                  <story-point caption=' Most of the bike users are born on 1969 and 1990.' captured-sheet='Users Age' id='8' />
                  <story-point caption='There are more male subscribers and more unkonwn gender customers.' captured-sheet='User Type by Gender' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
